<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Border and Background</title>
    <style>
          #Firstpara{
            background-color: red;
            height: 100px;
            width: 1300px;
            border-color: blue;
            border-style: solid;
            border-width: 10px;
            border-radius: 20px;
          }

          #secondpara{
            background-color:gray;
            height: 40px;
            width: 300px;
            border: 2px dotted red;
            border-radius: 20px;
          }

          #thirdpara{
            height: 300px;  
            width: 200px;
            background-image:url(https://www.instagram.com/p/Cf85og_Pv8UlUgilSz7eWa5_I2bydVgDP2K7qc0/);
            background-repeat: no-repeat;
            background-position: top top;
          }
    </style>
</head>
<body>
    <h2>Height, Width, Border and Background</h2>
    <p id="Firstpara">This is a paragraph</p> 

    <h2>Height, Width, Border and Background</h2>
    <p id="secondpara">This is second paragraph</p>

    <h2>Height, Width, Border and Background</h2>
    <p id="thirdpara">This is second paragraph</p>

</body>
</html>