<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{
         
        }
        body{
             font-family:sans-serif;
        }
        .container{
            height: 600px;;
              width: 1300px;
             border: 10px solid grey;
              margin: 60px auto;
              background-color: rgb(226, 146, 53);
        }

        .item{
            border: 4px solid gray;
            margin: 20px;
            padding: 20px;
            background-color: rgb(66, 211, 211);
            border-radius: 20px;

        }

        #fruits{
        
            float:left;
             width: 40%;
          
        }

        #Computer{
           
       float:right;
             width: 40%;
        }

        #Stationary{
            float: left;
             width: 40%;
        }
         
        #Vegetables{
           float: right;
             width: 40%;
        }
        h1{font-size: 50px;
            font-weight: bold;
            font-style: italic;
            margin: 20px auto;
            width:fit-content;
        }
        h2{
            margin: auto;
            width: fit-content;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruits" class="item">
            <h2>Fruits</h2>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam animi deleniti eligendi, quasi laboriosam eum eius ducimus repellat, quia nam sed quo? Dolorum qui atque reprehenderit quisquam unde, a eum quia dolorem temporibus in!</p>
        </div>
        <div id="Computer" class="item">
            <h2>Computers</h2>
            <p id="Computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis provident quia ipsum architecto dolorem ut velit est aut consequuntur ipsa. Harum, nisi? Beatae neque ipsa est nam ullam illum natus quam voluptates necessitatibus praesentium.
            </p>
        </div>
        <div id="Stationary" class="item">
            <h2>Stationary</h2>
            <p id="Stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam dolorum aliquam quaerat nemo, recusandae sequi nesciunt doloribus neque dolor vitae magni saepe quo quod molestias beatae quis eius voluptates porro ut. Ipsum, rem. Cumque.</p>
        </div>
        <div id="Vegetables" class="item">
            <h2>Vegetables</h2>
            <p id="Vegetablespara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus doloremque iste officia accusamus eaque quasi at laboriosam facere animi magni, adipisci voluptate omnis minima sit quos, molestias nihil possimus deserunt eos rerum blanditiis maiores?s</p>
        </div>

    </div>
</body>
</html>