<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Properties</title>
    <style>
        header{
            width: 1300px;
            margin: auto;
        }
        img{
            width: 300px;
            margin: 30px auto;
            display: block;
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
            margin: 0%;
            text-align: center;
        }
        .Box{
            border-radius:10px ;
            border: 2px solid grey;
            background-color: #a1eded;
            margin: 24px;
            padding: 35px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://talkstar-assets.s3.amazonaws.com/production/playlists/playlist_398/reconnect_with_nature_1200x627.jpg" alt="">
        <h2>WELCOME TO MY BLOG</h2>

    </header>
    <div class="Box">
        <h3 class="heading">Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, quibusdam et numquam ea laudantium voluptatem ratione sed nostrum corporis ab quas? Nulla doloremque molestias hic ipsa commodi itaque facere! Nam adipisci sint explicabo dicta.</p>
    </div>
    <div class="Box">
        <h3 class="heading">Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, quibusdam et numquam ea laudantium voluptatem ratione sed nostrum corporis ab quas? Nulla doloremque molestias hic ipsa commodi itaque facere! Nam adipisci sint explicabo dicta.</p>
    </div>
    <div class="Box">
        <h3 class="heading">Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, quibusdam et numquam ea laudantium voluptatem ratione sed nostrum corporis ab quas? Nulla doloremque molestias hic ipsa commodi itaque facere! Nam adipisci sint explicabo dicta.</p>
    </div>
    <div class="Box">
        <h3 class="heading">Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, quibusdam et numquam ea laudantium voluptatem ratione sed nostrum corporis ab quas? Nulla doloremque molestias hic ipsa commodi itaque facere! Nam adipisci sint explicabo dicta.</p>
    </div>
</body>
</html>