<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animations</title>
    <style>
        .container {
            display: flex;
            background-color: greenyellow;
        }

        .box {
            background-color: green;
            width: 150px;
            height: 150px;
            position: relative;
            animation-name: Prashant;
            animation-duration: 5s;
            animation-iteration-count: 3;
            animation-fill-mode: forwards;
            animation-timing-function: ease-out;
            /* animation-delay: 3s; */
            /* animation-direction: reverse; */
        }

        @keyframes Prashant{
            0%{
             top: 0px;
             left: 0px;
            }
            25%{
             top: 250px;
             left: 0px;
            }
            50%{
             top: 250px;
             left: 250px;
            }
            100%{
             top: 0px;
             left: 250px;
            }
        }
        /* @keyframes Prashant {
            from {
                width: 200px;
            }

            to {
                width: 1400px;
            }
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>

    </div>
</body>

</html>