<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        body{
            background-color: black;
        }
        #box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            width: 100px;
            background-color: red;
            transition-duration: 1s;
            transition-timing-function: ease-in;
            transition-delay: 0.5s;
            
        }
        #box:hover{
            background-color: white;
        }
        h2{
            color: yellow;
        }
    </style>
</head>
<body>
    <h2>this is css transition tutorial</h2>
    <div class="container">
        <div id="box">
            this is my box
        </div>
    </div>
</body>
</html>