<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        .container{ display: flex;
            background-color: palegoldenrod;
            height: 400px;
            width: 1350px;
            justify-content: center;
            align-items: center;
        }
         .box{
            display: flex;
            height: 100px;
            width: 100px;
            background-color: aqua;
            border: 2px solid red;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            transition: all 0.5s ease-in-out ;
         }
         .box:hover{
            transform: rotate(360deg);
            transform: skew(40deg);
            transform: scale(2);
            transform: translate(150px, 150px);
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>
</html>