<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSc Grid</title>
    <style>
         .container{
            display: grid;
            grid-template-columns: 150px 50px 50px;
            /* grid-template-columns: 150px auto 50px; */
            /* grid-template-columns: 1fr 4fr 2fr; */
            grid-template-columns: repeat(4, auto);
            grid-gap: 2rem;
         }

         .item{
            /* height: 50px;
            width: 50px; */
            background-color: red;
            border: 2px solid black;
            /* margin: 3px; */
            padding: 3px 3px;
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">This is Item-1</div>
        <div class="item">This is Item-2</div>
        <div class="item">This is Item-3</div>
        <div class="item">This is Item-4</div>
        <div class="item">This is Item-5</div>
        <div class="item">This is Item-6</div>
        <div class="item">This is Item-7</div>
        <div class="item">This is Item-8</div>
        <div class="item">This is Item-9</div>
        <div class="item">This is Item-1</div>
        <div class="item">This is Item-2</div>
        <div class="item">This is Item-3</div>
        <div class="item">This is Item-4</div>
        <div class="item">This is Item-5</div>
        <div class="item">This is Item-6</div>
        <div class="item">This is Item-7</div>
        <div class="item">This is Item-8</div>
        <div class="item">This is Item-9</div>
    </div>
</body>
</html>